# poc-spring-telemetry

./: .gitignore  Or.txt  README.md  pom.xml
.config/: ansible-lint.yml
adapter-kafka/: pom.xml
adapter-kafka/src/main/java/com/acme/jga/kafka/consumer/: KafkaConsumerConfig.java  KafkaSimpleConsumer.java
adapter-kafka/src/test/java/com/acme/jga/kafka/consumer/: KafkaFactoryTest.java  KafkaSerializeDeserializeTest.java  KafkaSimpleConsumerTest.java
adapter-rest/: Dockerfile  Dockerfile-ugroups  pom.xml
adapter-rest/src/main/java/com/acme/jga/: PocApplication.java
adapter-rest/src/main/java/com/acme/jga/rest/: PocApplication.java
adapter-rest/src/main/java/com/acme/jga/rest/advice/: AppControllerAdvice.java
adapter-rest/src/main/java/com/acme/jga/rest/annotations/: MetricPoint.java
adapter-rest/src/main/java/com/acme/jga/rest/config/: AppDebuggingConfig.java  AppDebuggingProperties.java  AppGenericConfig.java  AppGenericProperties.java  DatabaseConfig.java  JacksonConfig.java  LocaleConfig.java  MicrometerPrometheus.java  OpenTelemetryConfig.java  SecurityConfig.java  SecurityProperties.java  VaultSecrets.java
adapter-rest/src/main/java/com/acme/jga/rest/controllers/: AbstractController.java  OrganizationsController.java  SectorsController.java  SpanOperation.java  SpiController.java  SystemController.java  TenantsController.java  UsersController.java
adapter-rest/src/main/java/com/acme/jga/rest/filters/: LogHttpFilter.java  RequestCorrelationFilter.java
adapter-rest/src/main/java/com/acme/jga/rest/pass/: NoOpPasswordEncoder.java
adapter-rest/src/main/java/com/acme/jga/rest/versioning/: WebApiVersions.java
adapter-rest/src/main/resources/: application.yml  logback-spring.xml
adapter-rest/src/test/java/com/acme/jga/rest/config/: OpenTelemetryTestConfig.java  VoidLogRecordExporter.java  VoidMetricExporter.java  VoidSpanExporter.java
adapter-rest/src/test/java/com/acme/jga/rest/controllers/: AppLoadingTest.java  ClassGraphMetricsTest.java  OrganizationsControllerTest.java  TenantsControllerTest.java  UsersControllerTest.java
adapter-rest/src/test/java/com/acme/jga/rest/mock/: VoidSpan.java
adapter-rest/src/test/java/com/acme/jga/rest/pojo/: MetricDefinition.java  MetricsConfig.java
adapter-rest/src/test/resources/: application-test.yml  keycloak_certs.json  keycloak_oidc_config.json  logback-test.xml
ansible/: secret.yml  (+1 more)
dao-lib/: pom.xml
dao-lib/src/main/java/com/acme/jga/jdbc/dql/: OrderByClause.java  OrderDirection.java  PaginatedResults.java  Pagination.java  WhereClause.java  WhereOperator.java
dao-lib/src/main/java/com/acme/jga/jdbc/spring/: AbstractJdbcDaoSupport.java
dao-lib/src/main/java/com/acme/jga/jdbc/utils/: DaoConstants.java  SQLExtractor.java
domain-services/: pom.xml
domain-services/src/main/java/com/acme/jga/domain/aspects/: AuditAspect.java  Audited.java
domain-services/src/main/java/com/acme/jga/domain/config/: EventBusConfig.java
domain-services/src/main/java/com/acme/jga/domain/events/: EventBuilderOrganization.java  EventBuilderSector.java  EventBuilderTenant.java  EventBuilderUser.java  EventBusErrorHandler.java
domain-services/src/main/java/com/acme/jga/domain/functions/: DomainFunction.java
domain-services/src/main/java/com/acme/jga/domain/functions/organizations/: AbstractOrganizationFunction.java
domain-services/src/main/java/com/acme/jga/domain/functions/sectors/: AbstractSectorFunction.java
domain-services/src/main/java/com/acme/jga/domain/functions/tenants/: AbstractTenantFunction.java
domain-services/src/main/java/com/acme/jga/domain/functions/users/: AbstractUserFunction.java
domain-services/src/main/java/com/acme/jga/domain/services/: AbstractDomainService.java
domain-services/src/main/resources/: dependencies.properties
domain-services/src/test/java/com/acme/jga/domain/services/utils/: VoidSpan.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/acme/jga/infra/config/: DatabaseConfig.java  KafkaProducerConfig.java
infrastructure/src/main/java/com/acme/jga/infra/converters/: AuditEventsInfraConverter.java  OrganizationsInfraConverter.java  SectorsConverter.java  TenantsInfraConverter.java  UsersInfraConverter.java
infrastructure/src/main/java/com/acme/jga/infra/dao/extractors/: AuditEventDbExtractor.java  OrganizationDbExtractor.java  SectorDbExtractor.java  TenantsDbExtractor.java  UsersDbExtractor.java  UsersDisplayDbExtractor.java
infrastructure/src/main/java/com/acme/jga/infra/dao/processors/: ExpressionsProcessor.java
infrastructure/src/main/java/com/acme/jga/infra/events/: EventBusHandler.java
infrastructure/src/main/java/com/acme/jga/infra/services/impl/: AbstractInfraService.java
infrastructure/src/main/resources/db/sql/: events.properties  users.properties
infrastructure/src/main/resources/sql/: organizations.properties  sectors.properties  tenants.properties
infrastructure/src/test/java/com/acme/jga/infra/dao/config/: DaoTestConfig.java  DatabaseTestConfig.java
infrastructure/src/test/java/com/acme/jga/infra/dao/utils/: DaoTestUtils.java
infrastructure/src/test/java/com/acme/jga/infra/utils/: DummyMessageSource.java  VoidSpan.java
infrastructure/src/test/resources/: application-test.yml  logback-test.xml
protobuf-model/: pom.xml
protobuf-model/src/main/java/com/acme/users/mgt/events/protobuf/: Event.java
protobuf-model/src/main/protobuf/: event.proto
search-filter/: pom.xml
search-filter/src/main/antlr4/com/acme/jga/search/filtering/.antlr/: FilterBaseListener.java  FilterLexer.java  FilterListener.java  FilterParser.java
search-filter/src/main/java/com/acme/jga/search/filtering/antlr/: FilterBaseListener.java  FilterLexer.java  FilterListener.java  FilterParser.java
search-filter/src/main/java/com/acme/jga/search/filtering/exceptions/: ParsingException.java
search-filter/src/main/java/com/acme/jga/search/filtering/expr/: Expression.java  ExpressionType.java  FilterComparison.java
search-filter/src/main/java/com/acme/jga/search/filtering/listener/: AntlrErrorListener.java  SearchFilterListener.java
spi-kafka/: pom.xml
(+425 files in other folders)
