meta {
  name: ORG-BY-UID
  type: http
  seq: 8
}

get {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/a2abf01f-54e7-4d98-bde7-cd8f81980154/organizations/089aec77-5fea-4024-b9ca-63da730fde42
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {  
    "commons": {
      "code": "RENNES-1",
      "label": "Rennes Zone 1",
      "kind": 1,
      "country": "fr",
      "status": 1
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
