meta {
  name: ORG-CREATE
  type: http
  seq: 7
}

post {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/8d4296d3-ce15-47dd-a6ac-e22191bf83d9/organizations
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {  
    "commons": {
      "code": "myorg-01",
      "label": "MyOrg",
      "kind": 1,
      "country": "fr",
      "status": 1
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
