meta {
  name: ORG-BY-UID
  type: http
  seq: 8
}

get {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/8d4296d3-ce15-47dd-a6ac-e22191bf83d9/organizations/8fbf3eeb-4b70-40dd-9a7d-140286ee9269
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {  
    "commons": {
      "code": "RENNES-1",
      "label": "Rennes Zone 1",
      "kind": 1,
      "country": "fr",
      "status": 1
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
