meta {
  name: SECTOR-DELETE
  type: http
  seq: 8
}

delete {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/369eb127-e653-4733-99a6-e3e7bae68971/organizations/a78d543f-ed21-4082-b032-75e7f01735bd/sectors/9a62e9e6-547a-47ae-96ae-3c793705f4bd
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "code": "rennes-south-west-8",
    "label": "Rennes SOUTH WEST 8",
    "root": false,
    "parentUid": "1fae6c67-6c9c-4efd-ab80-1c3d18de144e"
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
