meta {
  name: SECTOR-CREATE
  type: http
  seq: 6
}

post {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/8d4296d3-ce15-47dd-a6ac-e22191bf83d9/organizations/8fbf3eeb-4b70-40dd-9a7d-140286ee9269/sectors
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "code": "sec02",
    "label": "Sector 2",
    "root": false,
    "parentUid": "ce85aaf0-eea5-42b3-b047-9c2fff7bf6ea"
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
