meta {
  name: SECTOR-CREATE
  type: http
  seq: 6
}

post {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/a2abf01f-54e7-4d98-bde7-cd8f81980154/organizations/089aec77-5fea-4024-b9ca-63da730fde42/sectors
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "code": "sorthe",
    "label": "North East",
    "root": false,
    "parentUid": "ddd1df5a-3db6-495d-96ff-810d65bb0fc0"
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
