org_create=insert into organizations(tenant_id,uid,code,label,kind,country,status) values (:pTenantId,:pUid,:pCode,:pLabel,:pKind,:pCountry,:pStatus)
org_sel_base=select id,tenant_id,uid,code,label,kind,country,status from organizations
org_update=update organizations set code=:pCode, label=:pLabel, country=:pCountry, status=:pStatus where tenant_id=:pTenantId and id=:pOrgId
org_delete=delete from organizations where tenant_id=:pTenantId and id=:pId
org_by_id_exists=select id from organizations where code=:pCode
org_delete_users=delete from users where tenant_id=:pTenantId and org_id=:pOrgId
org_delete_by_id=delete from organizations where tenant_id=:pTenantId and id=:pId
org_delete_sectors=delete from sectors where tenant_id=:pTenantId and org_id=:pOrgId
org_count=select count(1) from organizations