user_create=insert into users (tenant_id,uid,org_id,login,email,first_name,last_name, middle_name,status,secrets) values(:pTenantId,:pUid,:pOrgId,:pLogin,:pEmail,:pFirstName,:pLastName,:pMiddleName,:pStatus,:pSecrets)
user_sel_base=select id,tenant_id,uid,org_id,login,email,first_name,last_name,middle_name,status,secrets from users
user_update=update users set login=:pLogin, email=:pEmail, first_name=:pFirstName,last_name=:pLastName,middle_name=:pMiddleName,status=:pStatus where id=:pId and org_id=:pOrgId and tenant_id=:pTenantId
user_delete=delete from users where tenant_id=:pTenantId and org_id=:pOrgId and id=:pId
user_id_by_email=select id from users where email=:pEmail
user_id_by_login=select id from users where login=:pLogin
user_count=select count(1) from users