[servers]
localhost openbao_token=dev-root-token
localhost openbao_secrets_path=dev-secrets
localhost openbao_secrets_creds=creds
localhost kafka_container_external=docker_poc-st-kafka_1
localhost kafka_container_internal=poc-st-kafka:19092
localhost kafka_audit_topic=audit_events