sector_create=insert into sectors(uid,tenant_id,org_id,label,code,root,parent_id) values(:pUid,:pTenantId,:pOrgId,:pLabel,:pCode,:pRoot,:pParentId)
sector_base=select id,tenant_id,org_id,uid,code,label,root,parent_id from sectors
sector_exists_by_code=select id from sectors where code=:pCode
sector_update=update sectors set label=:pLabel, code=:pCode, parent_id=:pParentId where id=:pId and tenant_id=:pTenantId and org_id=:pOrgId
sector_delete=delete from sectors where tenant_id=:pTenantId and org_id=:pOrgId and (id=:pId or parent_id=:pId)