tenant_sel_base=select id,uid,code,label from tenants
tenant_create=insert into tenants (uid,code,label) values(:pUid,:pCode,:pLabel)
tenant_update=update tenants set code=:pCode, label=:pLabel where id=:pId
tenant_delete_root=delete from tenants where id=:pId
tenant_delete_org=delete from organizations where id=:pId and tenant_id=:pTenantId
tenant_exists_by_code=select count(1) from tenants where code=:pCode
tenant_delete_users=delete from users where tenant_id=:pTenantId
tenant_delete_orgs=delete from organizations where tenant_id=:pTenantId
tenant_delete_sectors=delete from sectors where tenant_id=:pTenantId