meta {
  name: USERS-CREATE
  type: http
  seq: 7
}

post {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/bc353698-7c69-494a-8597-1118733cf72f/organizations/dcb697fc-b77b-4824-bdb2-72db14351748/users
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "status": 1,
    "credentials": {
      "email": "ada.locelace@test.fr",
      "login": "alovelace",
      "defaultPassword": "test"
    },
    "commons": {
      "firstName": "Ada",
      "lastName": "LOVELACE"
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
  
}
