meta {
  name: USERS-LIST
  type: http
  seq: 6
}

get {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/8d4296d3-ce15-47dd-a6ac-e22191bf83d9/organizations/8fbf3eeb-4b70-40dd-9a7d-140286ee9269/users?size=100&index=1
  body: none
  auth: bearer
}

params:query {
  size: 100
  index: 1
  ~orderBy: %2BlastName
  ~filter: firstName eq 'Nicolas' and middleName eq 'L'
}

headers {
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
