meta {
  name: USERS-CREATE
  type: http
  seq: 7
}

post {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/79af6d45-647b-4c8c-b2bf-3ab61f1b5b18/organizations/58d55d07-c1d0-45b1-b4e5-0af905f0d38c/users
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "status": 1,
    "credentials": {
      "email": "a.lovelace@test.fr",
      "login": "alovelace",
      "defaultPassword": "test"
    },
    "commons": {
      "firstName": "Ada",
      "lastName": "LOVELACE"
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
  
}
