meta {
  name: USERS-CREATE
  type: http
  seq: 7
}

post {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/8d4296d3-ce15-47dd-a6ac-e22191bf83d9/organizations/8fbf3eeb-4b70-40dd-9a7d-140286ee9269/users
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "status": 1,
    "credentials": {
      "email": "m.hamilton@test.fr",
      "login": "m.hamilton",
      "defaultPassword": "test"
    },
    "commons": {
      "firstName": "Margareth",
      "lastName": "HAMILTON"
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
  
}
