meta {
  name: USERS-UPDATE
  type: http
  seq: 8
}

post {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/a2abf01f-54e7-4d98-bde7-cd8f81980154/organizations/089aec77-5fea-4024-b9ca-63da730fde42/users/f408ea22-d2ca-4bf8-8a82-d02189b60184
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "status": 1,
    "credentials": {
      "email": "m.hamilton@nasa.gov",
      "login": "m.hamilton"
    },
    "commons": {
      "firstName": "Margareth",
      "lastName": "HAMILTON",
      "middleName": "m"
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
