meta {
  name: USERS-CREATE
  type: http
  seq: 7
}

post {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/a2abf01f-54e7-4d98-bde7-cd8f81980154/organizations/089aec77-5fea-4024-b9ca-63da730fde42/users
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "status": 1,
    "credentials": {
      "email": "a.turing@test.fr",
      "login": "aturing",
      "defaultPassword": "test"
    },
    "commons": {
      "firstName": "Alan",
      "lastName": "TURING"
    }
  }
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
  
}
