meta {
  name: USERS-LIST
  type: http
  seq: 6
}

get {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/a2abf01f-54e7-4d98-bde7-cd8f81980154/organizations/089aec77-5fea-4024-b9ca-63da730fde42/users?index=1&orderBy=%2BlastName
  body: none
  auth: bearer
}

params:query {
  index: 1
  orderBy: %2BlastName
  ~size: 5
  ~filter: firstName eq 'Ada' and lastName eq 'LOVELACE'
}

headers {
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
