meta {
  name: USERS-LIST
  type: http
  seq: 6
}

get {
  url: {{httpScheme}}://{{httpHost}}/{{baseUri}}/tenants/79af6d45-647b-4c8c-b2bf-3ab61f1b5b18/organizations/58d55d07-c1d0-45b1-b4e5-0af905f0d38c/users?index=1&orderBy=+lastName
  body: none
  auth: bearer
}

params:query {
  index: 1
  orderBy: +lastName
  ~filter: firstName eq 'Ada' and lastName eq 'LOVELACE'
  ~size: 5
}

headers {
  X-CORRELATION-KEY: {{uuid}}
  X-APP-DEBUG: 1
}

auth:bearer {
  token: {{accessToken}}
}

script:pre-request {
  bru.setVar('uuid', require("uuid").v4());
}
