driver= org.postgresql.Driver
url= jdbc:postgresql://HOST:PORT/DBNAME
defaultSchemaName= LSCHEMA
liquibaseSchemaName= LSCHEMA
includeSchema= true
username= DBAUSER
password= DBAPASS
changeLogFile= postgresql/changelogs.xml
logLevel= info
contexts= all
